{:nrepl {:port 8777}

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.2.0"]
  [re-frame "1.4.2"]
  [re-com "2.23.0"]
  [com.rpl/specter "1.1.4"]
  [day8.re-frame/http-fx "0.2.4"]
  [cljs-ajax "0.8.4"]

  [binaryage/devtools "1.0.6"]
  [re-frisk "1.6.0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn dash.core/init}}
   :devtools
   {:preloads [re-frisk.preload]}
   :dev
   {:compiler-options
    {:closure-defines
     {re-com.config/root-url-for-compiler-output "http://localhost:8290/js/compiled/app/cljs-runtime/"}}}}}}
